<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PreferencesActivity"
    android:background="@android:color/black">


    <EditText
        android:id="@+id/exercisesEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textColorHighlight="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/workoutsEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textColorHighlight="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_weight="1"/>

    <Button
        android:text="Save"
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>